<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodoViewController" customModule="Shiro_obi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-ct-M0X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem" rowHeight="60" id="bWR-YZ-6Xb" customClass="TodoListItemTableViewCell" customModule="Shiro_obi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWR-YZ-6Xb" id="FNj-UQ-Gtt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-5i-4kh">
                                                    <rect key="frame" x="563" y="38" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-fw-wYq">
                                                    <rect key="frame" x="16" y="10" width="576" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdl-fw-wYq" firstAttribute="leading" secondItem="FNj-UQ-Gtt" secondAttribute="leading" constant="16" id="GEJ-mT-gkI"/>
                                                <constraint firstAttribute="trailing" secondItem="Rdl-fw-wYq" secondAttribute="trailing" constant="8" id="HDB-3H-AtO"/>
                                                <constraint firstItem="c6e-5i-4kh" firstAttribute="bottom" secondItem="FNj-UQ-Gtt" secondAttribute="bottomMargin" constant="2" id="KvP-ma-kJD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6e-5i-4kh" secondAttribute="trailing" constant="4" id="rda-Eb-bqL"/>
                                                <constraint firstItem="Rdl-fw-wYq" firstAttribute="top" secondItem="FNj-UQ-Gtt" secondAttribute="top" constant="10" id="tdK-BD-14K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="c6e-5i-4kh" id="GcI-b7-sTe"/>
                                            <outlet property="titleLabel" destination="Rdl-fw-wYq" id="eN0-0H-Xqf"/>
                                            <segue destination="QXd-PH-wdp" kind="show" identifier="edit" id="BfY-jC-UTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="HNU-7P-DEP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wSf-0j-yNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VAH-ct-M0X" secondAttribute="trailing" id="Fzu-H4-7v1"/>
                            <constraint firstItem="VAH-ct-M0X" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TxQ-9n-bso"/>
                            <constraint firstAttribute="bottom" secondItem="VAH-ct-M0X" secondAttribute="bottom" id="jDp-H4-94e"/>
                            <constraint firstItem="VAH-ct-M0X" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="oOh-Uu-pPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="IJw-dh-3Gh">
                        <barButtonItem key="rightBarButtonItem" title="New" id="OCR-2y-eKm">
                            <connections>
                                <segue destination="QXd-PH-wdp" kind="show" id="zV2-TB-XYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VAH-ct-M0X" id="cKN-Ip-oXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Edit-->
        <scene sceneID="GKc-7O-hQa">
            <objects>
                <viewController id="QXd-PH-wdp" customClass="TodoItemViewController" customModule="Shiro_obi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xz-fh-9uF"/>
                        <viewControllerLayoutGuide type="bottom" id="h4N-gc-mY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53A-D1-fig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-4j-Tm4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E1l-4j-Tm4" secondAttribute="bottom" id="Gg1-Wi-AAR"/>
                            <constraint firstAttribute="trailing" secondItem="E1l-4j-Tm4" secondAttribute="trailing" id="IcO-IB-gIy"/>
                            <constraint firstItem="E1l-4j-Tm4" firstAttribute="top" secondItem="53A-D1-fig" secondAttribute="top" id="TX3-k1-Fcl"/>
                            <constraint firstItem="E1l-4j-Tm4" firstAttribute="leading" secondItem="53A-D1-fig" secondAttribute="leading" id="tnx-Rb-n7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Ms0-Ff-Uzf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V9G-i0-Ffm">
                            <connections>
                                <action selector="cancel:" destination="QXd-PH-wdp" id="eJx-F2-r5P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ped-nI-IhP">
                            <connections>
                                <action selector="save:" destination="QXd-PH-wdp" id="hmb-2k-tAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="E1l-4j-Tm4" id="V8k-J3-1Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrR-RD-Obm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ald-UA-m64" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0wB-LV-p5L" kind="relationship" relationship="viewControllers" id="gEP-35-Njl"/>
                        <segue destination="aMy-PI-jEM" kind="relationship" relationship="viewControllers" id="tlx-Ho-Rd7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Todo-->
        <scene sceneID="iiO-7i-eTe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ald-UA-m64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsp-Aj-IQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TAK-rn-DJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v5-fB-Piz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Doing-->
        <scene sceneID="pHW-39-AUB">
            <objects>
                <viewController id="E9w-h0-yFd" customClass="DoingViewController" customModule="Shiro_obi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oak-hS-86s"/>
                        <viewControllerLayoutGuide type="bottom" id="xum-lR-CgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2c-UL-S1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-HV-5Xj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoingListItem" rowHeight="60" id="Wid-Ca-bPm" customClass="DoingListItemTableViewCell" customModule="Shiro_obi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wid-Ca-bPm" id="Hgy-hG-qQo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tok-Em-S3N">
                                                    <rect key="frame" x="563" y="38" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-JI-tSO">
                                                    <rect key="frame" x="16" y="10" width="576" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tok-Em-S3N" firstAttribute="bottom" secondItem="Hgy-hG-qQo" secondAttribute="bottomMargin" constant="2" id="EvW-Q5-tRH"/>
                                                <constraint firstItem="dWc-JI-tSO" firstAttribute="top" secondItem="Hgy-hG-qQo" secondAttribute="top" constant="10" id="ISm-bh-dsc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tok-Em-S3N" secondAttribute="trailing" constant="4" id="c4c-b7-U39"/>
                                                <constraint firstAttribute="trailing" secondItem="dWc-JI-tSO" secondAttribute="trailing" constant="8" id="ecB-SU-iDE"/>
                                                <constraint firstItem="dWc-JI-tSO" firstAttribute="leading" secondItem="Hgy-hG-qQo" secondAttribute="leading" constant="16" id="kYU-Lc-J59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="tok-Em-S3N" id="REc-Sa-fRu"/>
                                            <outlet property="titleLabel" destination="dWc-JI-tSO" id="zRh-oC-MUb"/>
                                            <segue destination="trP-wJ-87i" kind="show" identifier="edit" id="bfO-3n-cU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9w-h0-yFd" id="rjG-4Y-BaP"/>
                                    <outlet property="delegate" destination="E9w-h0-yFd" id="DGe-G1-60N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d9j-HV-5Xj" secondAttribute="bottom" id="2Rp-fF-qQS"/>
                            <constraint firstAttribute="trailing" secondItem="d9j-HV-5Xj" secondAttribute="trailing" id="Oem-JS-pkr"/>
                            <constraint firstItem="d9j-HV-5Xj" firstAttribute="top" secondItem="Y2c-UL-S1W" secondAttribute="top" id="VDc-dY-QHM"/>
                            <constraint firstItem="d9j-HV-5Xj" firstAttribute="leading" secondItem="Y2c-UL-S1W" secondAttribute="leading" id="gc9-sV-Dgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doing" id="dso-jO-tUg"/>
                    <connections>
                        <outlet property="tableView" destination="d9j-HV-5Xj" id="lmX-bI-RDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPW-8u-Tg9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="436"/>
        </scene>
        <!--Doing-->
        <scene sceneID="2Zd-zh-JVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wB-LV-p5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doing" image="first" id="DdB-1O-8py"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpm-Dc-zFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9w-h0-yFd" kind="relationship" relationship="rootViewController" id="e1l-mj-xLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AY-eC-dWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="436"/>
        </scene>
        <!--Done-->
        <scene sceneID="plh-kd-A4F">
            <objects>
                <viewController id="WR0-gy-8J5" customClass="DoneViewController" customModule="Shiro_obi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIZ-Pq-ldS"/>
                        <viewControllerLayoutGuide type="bottom" id="AAQ-b0-mY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbc-80-Nga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-CM-cJ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoneListItem" rowHeight="60" id="cIJ-UQ-JGV" customClass="DoneListItemTableViewCell" customModule="Shiro_obi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIJ-UQ-JGV" id="UKF-4T-CRn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGm-WV-8UE">
                                                    <rect key="frame" x="563" y="38" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-gt-25P">
                                                    <rect key="frame" x="16" y="10" width="576" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGm-WV-8UE" firstAttribute="bottom" secondItem="UKF-4T-CRn" secondAttribute="bottomMargin" constant="2" id="4Vk-S0-1rM"/>
                                                <constraint firstAttribute="trailing" secondItem="ENL-gt-25P" secondAttribute="trailing" constant="8" id="4nq-x3-JMt"/>
                                                <constraint firstItem="ENL-gt-25P" firstAttribute="leading" secondItem="UKF-4T-CRn" secondAttribute="leading" constant="16" id="ClP-q2-X59"/>
                                                <constraint firstItem="ENL-gt-25P" firstAttribute="top" secondItem="UKF-4T-CRn" secondAttribute="top" constant="10" id="NAR-Eq-bo2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGm-WV-8UE" secondAttribute="trailing" constant="4" id="qJR-7U-5bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="SGm-WV-8UE" id="n1i-Gf-6zG"/>
                                            <outlet property="titleLabel" destination="ENL-gt-25P" id="iYN-0F-F8F"/>
                                            <segue destination="t6b-WD-VTT" kind="show" identifier="edit" id="8b0-Dd-cUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WR0-gy-8J5" id="WwX-xJ-vmx"/>
                                    <outlet property="delegate" destination="WR0-gy-8J5" id="MNZ-Kt-wUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcz-CM-cJ6" firstAttribute="top" secondItem="Qbc-80-Nga" secondAttribute="top" id="8JG-tY-ns6"/>
                            <constraint firstAttribute="bottom" secondItem="Hcz-CM-cJ6" secondAttribute="bottom" id="UDw-hB-ai6"/>
                            <constraint firstItem="Hcz-CM-cJ6" firstAttribute="leading" secondItem="Qbc-80-Nga" secondAttribute="leading" id="rft-mI-yeW"/>
                            <constraint firstAttribute="trailing" secondItem="Hcz-CM-cJ6" secondAttribute="trailing" id="zMM-3C-lRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done" id="vJz-eX-SU5"/>
                    <connections>
                        <outlet property="tableView" destination="Hcz-CM-cJ6" id="Eda-JJ-9IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05g-tc-lhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1152"/>
        </scene>
        <!--Done-->
        <scene sceneID="RfY-qF-s5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMy-PI-jEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="first" id="5oy-aJ-Xia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2T-sA-l9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WR0-gy-8J5" kind="relationship" relationship="rootViewController" id="XK9-N2-GIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIk-bC-bNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1152"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Bma-aS-FFA">
            <objects>
                <viewController id="trP-wJ-87i" customClass="DoingItemViewController" customModule="Shiro_obi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zl-B7-HZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="uwF-WO-vbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7E-Kf-K2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-tS-SlF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DfX-tS-SlF" secondAttribute="trailing" id="8Yp-bW-52Y"/>
                            <constraint firstItem="DfX-tS-SlF" firstAttribute="leading" secondItem="R7E-Kf-K2Q" secondAttribute="leading" id="S3Q-SQ-4eQ"/>
                            <constraint firstAttribute="bottom" secondItem="DfX-tS-SlF" secondAttribute="bottom" id="s6A-EY-Imt"/>
                            <constraint firstItem="DfX-tS-SlF" firstAttribute="top" secondItem="R7E-Kf-K2Q" secondAttribute="top" id="wsN-Xa-EZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="T71-nR-WYN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FZb-f5-zxu">
                            <connections>
                                <action selector="cancel:" destination="trP-wJ-87i" id="3tE-nY-e2K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ijU-kt-wNg">
                            <connections>
                                <action selector="save:" destination="trP-wJ-87i" id="H60-PN-36g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="DfX-tS-SlF" id="iEW-qA-4IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVl-1y-MdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="417"/>
        </scene>
        <!--Edit-->
        <scene sceneID="0w0-N2-kqi">
            <objects>
                <viewController id="t6b-WD-VTT" customClass="DoneItemViewController" customModule="Shiro_obi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp4-GQ-xRu"/>
                        <viewControllerLayoutGuide type="bottom" id="ThL-SW-eQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EV-YP-noZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-v2-Bmc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Hz-v2-Bmc" secondAttribute="bottom" id="6lk-Vh-V8F"/>
                            <constraint firstItem="4Hz-v2-Bmc" firstAttribute="leading" secondItem="0EV-YP-noZ" secondAttribute="leading" id="UxV-cY-tQt"/>
                            <constraint firstItem="4Hz-v2-Bmc" firstAttribute="top" secondItem="0EV-YP-noZ" secondAttribute="top" id="fzo-QN-oVw"/>
                            <constraint firstAttribute="trailing" secondItem="4Hz-v2-Bmc" secondAttribute="trailing" id="o6e-zx-gc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="N0b-ur-99N">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8sl-ap-iOP">
                            <connections>
                                <action selector="cancel:" destination="t6b-WD-VTT" id="o9x-jX-H1e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yie-ea-6lj">
                            <connections>
                                <action selector="save:" destination="t6b-WD-VTT" id="fCV-fp-8Gt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoField" destination="4Hz-v2-Bmc" id="2BF-U4-neR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEg-UU-chB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BfY-jC-UTz"/>
    </inferredMetricsTieBreakers>
</document>
